<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/sharm"
        android:scaleType="center"
        />
     <androidx.cardview.widget.CardView
         android:id="@+id/card_most"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/photo"
         android:layout_margin="25dp"
         android:layout_marginLeft="5dp"
         >

    <Button
        android:id="@+id/bt_mostPopular"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="Most Popular"
        android:drawableTop="@drawable/ic_beach_access_black_24dp"
        android:background="#0000"
        android:textSize="25dp"
        android:drawablePadding="2dp"
        />
     </androidx.cardview.widget.CardView>
<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/photo"
    android:layout_toRightOf="@+id/card_most"
    android:layout_marginTop="25dp"
    android:layout_marginLeft="25dp">

    <Button
        android:id="@+id/bt_countries"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="Countries"
        android:drawableTop="@drawable/ic_home_black_24dp"
        android:drawablePadding="5dp"
        android:background="#0000"
        android:textSize="25dp"
        />
</androidx.cardview.widget.CardView>

</RelativeLayout>