<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pyramids">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#59586f"
        android:fontFamily=""
        android:text="Cairo tower"
        android:textColor="#F4F6F8"
        android:textSize="40dp"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_below="@+id/tv"
        android:id="@+id/im1"
        android:src="@drawable/ggg"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/tv2"
        android:textSize="17dp"
        android:layout_below="@+id/im1"
        android:text=" From its 187 meters, the Cairo tower offers the most amazing panoramic views of the Egyptian capital. It is advised to go up to the tower's circular observation deck in the late morning or late afternoon for the clearest views of the city. You'll also find a restaurant at the top of the tower. Occasionally, the restaurant revolves around the tower's main axis. The tower was designed by the Egyptian architect, Naoum Chebib. Its completion took 5 years, from 1956 to 1961. Opening Hours: From 8 am to midnight. Ticket Price(s): 60 EGP, Free for children"/>
"
    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv2"
        android:background="#59586f"
        android:text="hotels"
        android:textColor="#f4f6f8"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="10dp"

        android:layout_marginBottom="10dp"/>
    <Button
    android:id="@+id/btn2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/tv2"
    android:background="#59586f"
    android:text="transport"
    android:textColor="#f4f6f8"
    android:textStyle="bold"
    android:textSize="18dp"
        android:layout_toRightOf="@+id/btn1"
        android:layout_margin="10dp"/>
    <Button
    android:id="@+id/btn3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/tv2"
    android:background="#59586f"
    android:text="locatin"
    android:textColor="#f4f6f8"
    android:textStyle="bold"
    android:textSize="18dp"
        android:layout_toRightOf="@+id/btn2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <Button
    android:id="@+id/btn4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/tv2"
    android:background="#59586f"
    android:text="feedback"
    android:textColor="#f4f6f8"
    android:textStyle="bold"
    android:textSize="18dp"
        android:layout_toRightOf="@id/btn3"
        android:layout_margin="10dp"/>



</RelativeLayout>