<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/t7"
        android:scaleType="fitXY"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_flight_black_24dp"
        android:drawablePadding="10dp"
        android:text="Travel tips"
        android:textColor="#59586f"
        android:textSize="25dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Favourit"
        android:textSize="25dp"
        android:textColor="#59586f"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/ic_stars_black_24dp"
        android:drawablePadding="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Setting"
        android:textSize="25dp"
        android:textColor="#59586f"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/ic_settings_black_24dp"
        android:drawablePadding="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Share App"
        android:textSize="25dp"
        android:textColor="#59586f"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/ic_share_black_24dp"
        android:drawablePadding="10dp"/>




</LinearLayout>